-- (sudo)
dnf upgrade
dnf install -y cobbler
systemctl start cobblerd
systemctl enable cobblerd
systemctl start httpd
systemctl enable httpd
reboot
//SELinux
sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

//1
sed -i 's/server: 127.0.0.1/server: 172.16.11.8/' /etc/cobbler/settings

//2
sed -i 's/next_server: 127.0.0.1/next_server: 172.16.11.8/' /etc/cobbler/settings

//3
cobbler get-loaders

//4
dnf install dnf-plugins-core

//5
??

//6
dnf install -y debmirror

//7
dnf install -y pykickstart

//8
sed -i 's/^default_password_crypted*/default_password_crypted: "<<<SSH>>>"/' /etc/cobbler/settings
//9
dnf install -y fence-agents


https://i.imgur.com/mrIJhoD.png

///debian
sed -i 's/@dists="sid";/# @dists="sid";/' /etc/debmirror.conf
sed -i 's/@arches="i386";/# @arches="i386";/' /etc/debmirror.conf

///DHCP
sed -i 's/manage_dhcp: 0/manage_dhcp: 1/' /etc/cobbler/settings
https://imgur.com/a/LcTeBAe
